update_config=1
country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
  ssid="nicesj"
  key_mgmt=NONE
  priority=9
}

network={
  ssid="superstartC_2.4GHz"
  psk=""
  priority=8
}

network={
  ssid="NeuralBC_1F"
  psk=""
  priority=7
}

network={
  ssid="makerplanet2"
  psk=""
  priority=6
}
